<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--cdn for bootstrap from w3 schools-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/stylesheet.css">
    <title>Julia Green</title>
    <title>Document</title>
</head> 

<header>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio<a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
</header>
<body>

    <form action="/action_page.php">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" id="email">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
<footer>
        <div class="wrapper">
            <div class="jumbotron footer">
                <div row>
                    <a href="https://www.gardendesign.com/flowers/easy.html"> Growing Awesome Flowers</a>
                </div>
                <a href="www.killerbees33.com"> FIRST Robotics Team 33 - the Killer Bees </a>
                <i class="fa fa-android icon-3x" aria-hidden="true"></i>
                <a href="www.firstbadges.com"> Digital Badging - Demonstration project </a>
            </div>
        </div>
    </footer>
</html>
